{
  "name": "project2slides",
  "private": true,
  "scripts": {
    "build": "python3 tools/build.py",
    "dev": "npm run build && npx serve examples/_build -l 3030",
    "serve": "npx serve examples/_build -l 3030",
    "lint": "node tools/deck-lint.mjs",
    "eval": "node tools/eval-runner.mjs",
    "eval:trend": "node tools/eval-runner.mjs --trend",
    "pixel-audit": "node tools/pixel-audit.mjs",
    "render-gate": "node tools/render-gate.mjs",
    "render-probe": "node tools/render-probe.mjs",
    "gate-check": "node tools/gate-check.mjs",
    "adversarial": "node tools/adversarial.mjs"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.19",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/mdi": "^1.2.3",
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-apple-basic": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "beautiful-mermaid": "^1.1.3",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.2",
    "playwright-chromium": "^1.58.2",
    "pngjs": "^7.0.0"
  },
  "version": "0.2.1",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "codex",
    "opencode",
    "pi",
    "gemini",
    "claude-code"
  ],
  "skill": {
    "entry": "skills/slide-maker/SKILL.md",
    "harnesses": [
      "codex",
      "opencode",
      "pi",
      "gemini",
      "claude-code"
    ]
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
